

#search-container {
    margin: 20px 5px 20px 5px;
    padding: 10px;
    background-color: #e4f8ff;
    z-index: 100;
    height: 90px;

    #search-input-wrapper {
        position: relative;
        background-color: transparent;
        display: block;

        #prediction, #term {
            padding: 0px 10px 0px 10px;
            font-size: 48px;
            width: 100%;
            cursor: text;
            position: absolute;
            top: 0px;
            left: 0px;
            border: none;
        }
        #prediction {
            color: #bdbdbd;
            cursor: none;
        }
        #term {
            z-index: 110;
            color: #396d8d;
            background-color: rgba(0,0,0,0);
            cursor: text;

            &:focus {
                -webkit-box-shadow: inset 1px 1px 3px 0 rgba(160,160,160,0.4);
                -moz-box-shadow: inset 1px 1px 3px 0 rgba(160,160,160,0.4);
                box-shadow: inset 1px 1px 3px 0 rgba(160,160,160,0.4);
                border-color: rgba(93, 143, 255, 0.80);
                outline: 0 none;
            }
        }
    }
}
