@import (reference) "global.less";

.background-fullsize {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

.video-container {
  clear: both;
  margin-top: @vertical-gutter;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  background-color: @color-faint-gray;
}

.video-container iframe,
.video-container object,
.video-container embed,
.video-container .video-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.audio-player {
  font-family: @basefont;
  font-weight: @basefont-weight-semibold;
  color: @color-medium-gray;
  float: left;
  width: 320px;
  margin-bottom: 10px;
  .media-heading {
    font-family: @basefont;
    font-weight: @basefont-weight-semibold;
  }
}

.album-cover.video-js {
  width: 300px;
  height: 300px;
  .vjs-big-play-button {
    width: 45px;
    height: 45px;
  }
}