.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: "IBM Plex Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 10px;
}
