@background: #efefef;
@module: #999999;
@color1: #FF5A00;
@color2: #FFAE00;
@angle1: 45deg;
@midway: 50%;
@sky1: rgba(240,249,255,1);
@sky2: rgba(203,235,255,1);
@sky3: rgba(161,219,255,1);

// mixins
.gradient1 {
  background-image: -webkit-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -ms-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -o-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: linear-gradient(top, @color1 0%, @color2 100%);
}

.gradient2 {
  background: rgb(240,249,255); /* Old browsers */
  background: -moz-linear-gradient(top, @sky1 0%, @sky2 @midway, @sky3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@sky1), color-stop(@midway,@sky2), color-stop(100%,@sky3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @sky1 0%,@sky2 @midway,@sky3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @sky1 0%,@sky2 @midway,@sky3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @sky1 0%,@sky2 @midway,@sky3 100%);   /* IE10+ */
  background: linear-gradient(to bottom, @sky1 0%,@sky2 @midway,@sky3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 );   /* IE6-9 */
}

// elements
body { background: @background; }

// styles
.module { background: @module; }
.masthead { .gradient1; }