@import 'global.less';

html {
    background-color: #fff;
}

body {
    font-family: @basefont;
    font-size: 13pt;
    font-weight: 400;
    background-color: transparent;
    padding-top: 60px;
    padding-bottom: 100px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @basefont;
    font-weight: 600;
    font-size: 18pt;
    color: #333;
    margin: 0px;
    padding: 0px;
    line-height: 160%;
}

th {
    background-color: #efefef;
}

ul {
    margin-left: 0px;
    padding-left: 0px;
    li {
        list-style-position: inside;
    }
}

.hero-unit {
    padding: 0px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.75);
    h1, p {
        margin: 15px;
        line-height: 120%;
    }
    h1 {
        font-size: 18pt;
    }
    p {
        font-size: 12pt;
    }
}

// Small and Below
@media (max-width: (@screen-sm-max)) {
    .hero-unit {
        height: auto;
        padding-bottom: 10px;
    }
}

.row { margin: 0px; }

.row.multicol {
    margin-left: 0px;
    margin-right: 0px;
    .mod:first-child {
        margin: 2px 0px 0px 0px;
    }
    .mod {
        padding: 5px 10px;
        margin: 2px 0px 0px 2px;
    }
    .trans {
        background-color: rgba(0,0,0,0.85);
        padding-bottom: 20px;
        h2, p, ul {
            margin: 5px;
            color: #fff;
        }

        p, ul {
            font-weight: 300;
            font-size: 12pt;
            padding-bottom: 10px;
        }
    }
}


// Large and Below
@media (max-width: (@screen-md-min)) {
    .row.multicol {
        .mod, .mod:first-child {
            margin: 2px 0px 0px 0px;
        }
    }
}

// Medium Layouts and up.
@media (min-width: (@screen-md-min+1)) {
    .row.multicol {
        .mod,.mod:first-child {
            margin: 0px;
            min-height: 360px;
            float: left;
        }
        .mod { width: 33%; }
        .mod:first-child { width:34%; }
    }
}

@media (min-width: (@screen-lg-min+1)) {
    .row.multicol {
        .mod,.mod:first-child {
            min-height: 320px;
        }
    }
}

#content {
    margin-top: 10px;

    #stage {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        #stage-content {
            position: absolute;
            .tile {
                display: block;
                position: absolute;
                opacity: 1;
                p {
                    padding: 15px;
                    font-size: 24pt;
                    font-weight: 300;
                    color: #fff;
                }
            }
        }
    }
}

#chart {
    margin: 40px auto 30px auto;
    width: 1002px;
    height: 802px;
}

#ui-toolbar {
    position: fixed;
    right: 30px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.75);
    a, a:visited {
        font-family: @basefont;
        font-size: 12pt;
        display: block;
        margin: 8px 15px 8px 15px;
        text-decoration: none;
        color: #999;
    }
    a:hover {
        color: #fff;
    }
}

.sidebar-nav {
    padding: 9px 0;
}

.clear {
    clear: both;
}

.textListWindow {
    margin-top: 20px;
    overflow: auto;
    height: 300px;
}

.edit-background {
    padding: 15px;
    background-color: #efefef;
}

html#slideshow {
    background-color: #000;
}

#spinner {
    display: none;
    margin: 10px 0px 10px 0px;
}

// Background Image
#background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.bgheight {
    height: 100%;
    width: auto;
    max-width: none;
}

.bgwidth {
    width: 100%;
    height: auto;
    max-height: none;
}

// xs: extra-small
@media (max-width: @screen-xs-max) {
    /* XS: Extra Small */
    width: 1;
}

// sm: small
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    /* SM: Small */
    width: 2;
}

// md: medium
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    /* MD: Medium */
    width: 3;
}

// lg: large
@media (min-width: @screen-lg-min) {
    /* LG: Large */
    width: 4;
}
