@import (reference) '../../bower_components/bootstrap/less/bootstrap';

#map-canvas {
  width: 100%;
  height: 700px;
  padding: 0px;
  display: block;
  h3 {
    font-size: 15px;
  }
  @media (max-width: @screen-sm-max) {
    height: 275px;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    height: 500px;
  }

  // InfoWindow
  .info {
      margin: 3px;
      p {
          margin: 0px;
          padding: 0px;
          font-weight: 600;
      }
  }
}

#panel {
  background-color: #fff;
  margin: 0px;
  padding: 10px 0px 10px 0px;
}

#notes {
  h2 {
    font-size: 18px;
    font-weight: 400;
  }
  p {
    font-size: 15px;
    font-weight: 300;
  }
  #filter-form {
    label {
      padding: 0px 20px 0px 7px;
    }
  }
}

#info {
  font-size: 14px;
}

#filter-form {
  @media (max-width: @screen-sm-max) {
    input[type=checkbox] {
      clear: both;
      display: block;
      width: 20px;
      float: left;
    }
    label {
      display: block;
      float: left;
      font-size: 14px;
      height: 20px;
    }
  }
}