@import (reference) "global.less";

body {
  padding-top: @navbar-height;
}

/* NAVIGATION */
.navbar {
  border-radius: 0px;
  margin-bottom: 0px;
}

.navbar.navbar-inverse.navbar-fixed-top {
  margin: 0px;
}

.navbar-brand, .navbar-nav, .dropdown-menu {
  font-family: @basefont;
  font-size: @basefont-size-small;
  font-weight: @basefont-weight-regular;
}

.navbar-brand {
  font-family: @basefont;
  font-size: @basefont-size-small;
  font-weight: @basefont-weight-semibold;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-brand {
  color: #ccc;
  &:hover {
    color: #fff;
  }
}
