@import (reference) "global.less";

.editor-form {
  margin-top: 30px;

  .btn, .control-label, .form-control, .label {
    font-family: @navfont;
    font-weight: @font-weight-bold;
  }
}

.editor-section {
    border: 1px solid @color-faded-gray;
    padding: @standard-padding;
    margin-bottom: @vertical-gutter;
}

