.trans {
    max-width: 600px;
    background-color: rgba(0,0,0,0.75);
    margin: 25px;
    padding: 20px;
    h1, p {
        color: #fff; padding: 0px; margin: 0px;
    }
    h1 {
        font: 30px/36px 'IBM Plex Sans', Arial, sans-serif;
        margin: 0px 0px 20px 0px;
    }
    p {
        font: 16px/24px 'IBM Plex Sans', Arial, sans-serif;
    }
}

#search-field {
    color: #97B5C1;
    margin: 0px;
    font-family: "IBM Plex Sans", "Helvetica Neue Light", Arial, sans-serif;
    height: 50px;
    font-size: 30pt;
}

#search-results {
    padding: 0px;
    margin: 0px;
    background-color: #F1EEE7;
    color: #113D58;
    overflow-y: auto;
    .heading {
        padding: 10px;
        color: #97B5C1;
        background-color: #4B778C;
        font-family: 'IBM Plex Sans', 'Helvetica Neue Light', Arial, sans-serif;
        font-size: 14pt;
    }
    .track {
        padding: 10px;
        color: #666;
        font-family: 'IBM Plex Sans', 'Helvetica Neue Light', Arial, sans-serif;
        font-size: 10pt;
        border-bottom: #ccc 1px solid;
    }
    .title {
        font-weight: bold;
    }
    .normal {
        font-weight: normal;
    }
}

.count {
    color: #97B5C1;
}

.found {
    padding: 15px;
    font-family: 'IBM Plex Sans', 'Helvetica Neue Light', Arial, sans-serif;
    font-size: 14pt;
    background-color: #113D58;
    color: #F1EEE7;
}

.none-found {
    padding: 10px;
    font-family: 'IBM Plex Sans', 'Helvetica Neue Light', Arial, sans-serif;
    font-size: 14pt;
    background-color: #ffffcc;
    color: #333;
}