@import (reference) '../../bower_components/bootstrap/less/bootstrap';
@import "global.less";

// UI Widgets of the gb.ui.Stage component.

#stage-prev {
  top: 210px;
  left: 10px;
}
#stage-next {
  top: 210px;
  right: 10px;
}
#play-button {
  bottom: 10px;
  right: 10px;
}
#stage-prev, #stage-next {
  @media (max-width: @screen-sm-max) {
    top: 150px;
  }
}
#stage-prev,
#stage-next,
#play-button {
  display: block;
  position: absolute;
  padding: 7px 10px;
  width: 50px;
  height: 50px;
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 100;
  font-size: 30px;
  a, a:visited {
    text-decoration: none;
    z-index: 90;
  }
  &:hover {
    color: rgba(255, 255, 255, 1.0);
    background-color: rgba(0, 0, 0, 0.10);
  }
}
#stage {
  width: 100%;
  height: 560px;
  position: relative;
  overflow: hidden;
  background-color: #000;
  opacity: 0.1;

  #stage-content {
    position: absolute;
    .tile {
      display: block;
      position: absolute;
      opacity: 1;
      font-size: @basefont-size-small;
      @media (min-width: @screen-md-min) {
        font-size: @basefont-size-normal;
      }
      line-height: 120%;
      h2, h3, p, li {
        color: #fff;
        margin: 0px;
        padding: 0px 70px 0 70px;
      }
      p {
        margin-bottom: 10px;
      }
      li {
        list-style-position: inside;
      }
      .indent {
        padding: 10px 70px 0 70px;
      }
      h2 {
        padding: 30px 70px 10px 70px;
        font-size: 36px;
        line-height: 110%;
      }
      h3 {
        padding: 0px 70px 30px 70px;
        line-height: 110%;
      }
      .description {
        font-weight: @basefont-weight-semibold;
      }
    }
  }
  @media (max-width: @screen-sm-max) {
    height: 400px;
  }
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}