@import (reference) "global.less";

#stream {
    background-color: #333333;
    padding: 15px;

    @media (min-width: (@screen-xs-max)) {
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-basis: auto;
    }

    .media {
        width: 93%;
        padding: 0px;
        margin: 0px 0px 20px 15px;
        background-color: #fff;

        @media (min-width: (@screen-xs-max)) {
            margin: 0px 0px 15px 15px;
            width: 320px;
            background-color: #efefef;
        }

        .instagram {
            max-width: 100%;
            max-height: 100%;
        }
        .caption {
            padding: 15px;
            h2 {
                font-size: 24px;
                @media (min-width: (@screen-xs-max)) {
                    font-size: 16px;
                }
                padding-top: 10px;
                padding-bottom: 10px;
                a, a:hover {
                    text-decoration: none;
                }
            }
            .vimeo {
                margin-top: 20px;
            }
        }
    }
}



.when {
    font-size: 16px;
    color: #999;
    margin-left: 10px;
    margin-right: 5px;
}

.permalink, .permalink:hover {
    clear: both;
    display: block;
    font-size: 16px;
    text-decoration: none;
    margin-top: 10px;
}
