

.banner {
  opacity: 0;
  width: 100%;
  height: 200px;
  background-color: #7F0000;
  color: #fff;
  padding: 0px;
  font-weight: 300;
  font-size: 30px;
  font-family: "Source Sans Pro", Arial, HelveticaNeue, Helvetica, sans-serif;
}