@import (reference) '../../bower_components/bootstrap/less/bootstrap';
@import (reference) "global.less";

#ui-toolbar {
    position: fixed;
    right: 20px;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.85);
    a, a:visited {
        font-family: @basefont;
        display: block;
        float: left;
        margin: 10px 17px 10px 17px;
        text-decoration: none;
        color: #999;
    }
    a:hover {
        color: #fff;
    }
}