video#bgvid, iframe {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background: url(http://media.suayan.com/images/image-026.jpg) no-repeat;
  background-size: cover;
}